<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_black"
    tools:context=".fragments.SelfieFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take A Selfie!!"
        android:layout_gravity="center"
        android:textColor="@color/better_white"
        android:fontFamily="@font/sfbold"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/selfieIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_account_circle_24" />
    <Button
        android:id="@+id/cameraBtn"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/box"
        android:fontFamily="@font/sfbold"
        android:textStyle="bold"

        android:text="Click here to take a Selfie"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="12dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnPrevious"
            android:background="@drawable/button_bg"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_light"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:background="@drawable/button_bg"
            android:textSize="20sp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="24dp"
            android:fontFamily="@font/sf_light"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </LinearLayout>
</LinearLayout>