<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_black"
    tools:context=".fragments.AgeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your age"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/sfbold"
        android:textSize="32dp"
        android:textColor="@color/better_white"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageET"
        android:background="@drawable/box"
        android:textSize="24dp"
        android:padding="12dp"
        android:fontFamily="@font/sfbold"
        android:layout_margin="12dp"
        android:inputType="number"
        android:hint="Enter Your age..."
        android:textColor="@color/app_black"
        android:textColorHint="@color/material_dynamic_secondary20"
        />

    <LinearLayout
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/btnPrevious"
        android:background="@drawable/button_bg"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/sf_light"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    <Button
        android:background="@drawable/button_bg"
        android:textSize="20sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="24dp"
        android:fontFamily="@font/sf_light"
        android:textStyle="bold"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>
    </LinearLayout>
</LinearLayout>